spring.application.name=auth

# User service configuration
service.user.url=http://localhost:8086

# JWT Configuration
jwt.secret=yourSuperSecretKeyThatShouldBeAtLeast256BitsInProduction
jwt.expiration=86400000
