# Server configuration
server.port=8088
spring.application.name=auth-service

# JWT Configuration
jwt.expiration=86400000

# User Service URL
services.user.url=http://user-service:8086

# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging
logging.level.com.searchmiw.auth=INFO
logging.level.org.springframework.web=INFO
