# miw-sw

./: .yo-rc.json  Apuntes.txt  README.md  docker-compose-deploy.yml  docker-compose.yml  package-lock.json  package.json  pom.xml  sonar-project.properties
.devcontainer/: devcontainer.json
aggregator/: Dockerfile  README.md  pom.xml
aggregator/src/main/resources/: application-prod.properties  application.properties
agregator/: pom.xml
artillery-load-test/: README.md  package.json  report.json  test.yml
auth/: pom.xml
auth-service/: Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
auth-service/src/main/resources/: application.properties  application.yml
data-aggregator/: Dockerfile  pom.xml
data-aggregator-service/: Dockerfile  README.md  pom.xml
data-agreggator-service/: pom.xml
data-panel-client/: .env  Dockerfile  package-lock.json  package.json  vite.config.js
data-panel-client/certs/: data-panel-client.crt  data-panel-client.key
data-panel-client/src/: App.jsx
data-panel-client/src/components/: Login.jsx  Navbar.jsx
data-panel-client/src/pages/: LoadTestsPage.jsx  StatsPage.jsx  WelcomePage.jsx
data-panel-client/src/services/: authService.js
gateway/: Dockerfile  README.md  pom.xml
history-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
integration-service/: pom.xml
integrationtest/: pom.xml
nginx/: Dockerfile  README.md  index.html  nginx.conf
nginx/certs/: README.txt  server.crt  server.key
search-miw-client/: .env  .env.production  Dockerfile  docker-entrypoint.sh  index.html  install-deps.sh  nginx.conf  package-lock.json  package.json  vite.config.js
search-miw-client/certs/: search-client.crt  search-client.key
search-miw-client/src/: App.jsx
search-miw-client/src/components/: History.jsx  Login.jsx  Navbar.jsx  Profile.jsx  Register.jsx  SearchResults.jsx
search-miw-client/src/services/: authService.js  graphqlService.js  historyService.js  searchService.js
search-service/: .gitignore  Dockerfile  README.md  pom.xml
search-service/src/main/java/com/searchmiw/search/: SearchServiceApplication.java
search-service/src/main/java/com/searchmiw/search/config/: CacheConfig.java  OpenApiConfig.java
search-service/src/main/java/com/searchmiw/search/controller/: HealthController.java  SearchController.java
search-service/src/main/java/com/searchmiw/search/model/: SearchInfo.java  SearchResult.java  SearchResultItem.java  WikidataResponse.java  WikidataSearchEntity.java
search-service/src/main/java/com/searchmiw/search/service/: HistoryService.java  QueryTransformer.java  SearchService.java
search-service/src/main/java/com/searchmiw/search/util/: JwtUtil.java
search-service/src/main/resources/: application.properties
search-service/src/test/java/com/searchmiw/search/config/: TestConfig.java
search-service/src/test/java/com/searchmiw/search/controller/: HealthControllerTest.java  SearchControllerTest.java
search-service/src/test/java/com/searchmiw/search/integration/: SearchServiceIntegrationTest.java  WikidataApiIntegrationTest.java
search-service/src/test/java/com/searchmiw/search/model/: WikidataResponseTest.java
search-service/src/test/java/com/searchmiw/search/service/: HistoryServiceTest.java  QueryTransformerTest.java  SearchServiceTest.java
search-service/src/test/resources/: application.properties  wikidata-sample-response.json
src/main/docker/: app.yml  consul.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  services.yml  sonar.yml  zipkin.yml
src/main/resources/: logback-spring.xml
src/main/webapp/: index.html  manifest.webapp
src/test/resources/: junit-platform.properties  logback.xml
user-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
webpack/: webpack.dev.js
(+309 files in other folders)
