# Server configuration
server.port=8084

# Application name
spring.application.name=search-service

# Wikidata API configuration
wikidata.api.url=https://www.wikidata.org/w/api.php

# Cache configuration
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=1h

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# Enable Swagger UI
springdoc.swagger-ui.enabled=true
# Sort by tag
springdoc.swagger-ui.tagsSorter=alpha
# Operations sorting
springdoc.swagger-ui.operationsSorter=method
