spring.application.name=aggregator

# Server configuration
server.port=8087

# GraphQL configuration
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql

# Service URLs
services.user.url=http://localhost:8086

# History Service Configuration
service.history.url=http://localhost:8085
