spring.application.name=aggregator

# Server configuration
server.port=8087

# GraphQL configuration
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql

# Service URLs for Docker environment
services.user.url=http://user-service:8086

# History Service Configuration
service.history.url=http://history-service:8085
